#Domains
FRONTEND=""
BACKEND=""
BACKEND_PORT = ""

#Others 
NODE_ENV = ""

#Nodemail 
EMAIL=""
EMAIL_PASSWORD = ""

#Database
DB_HOST = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_PORT = ""

